"""
КОНФИГУРАЦИЯ КЛАССИФИКАЦИИ ПРОМЫШЛЕННЫХ ВАКАНСИЙ
Полный список классификаторов для отраслевых сегментов и уровней позиций
"""


# ============================================================================
# КЛАССИФИКАЦИЯ ОТРАСЛЕВЫХ СЕГМЕНТОВ
# ============================================================================

INDUSTRY_SEGMENTS_KEYWORDS = {
    'машиностроение': [
        'машиностроение', 'станкостроение', 'автомобилестроение', 'автопром',
        'авиастроение', 'судостроение', 'оборонпром', 'вагоностроение',
        'токар', 'фрезеров', 'расточн', 'сверл', 'шлифов', 'зуборез',
        'инструментальщ', 'наладчик станк', 'оператор станк', 'станочник',
        'конструктор', 'чертежник', 'технолог машин', 'мастер участк',
        'цех', 'производств', 'завод', 'фабрик', 'предприяти',
        'механик', 'слесарь-механик', 'слесарь-ремонтник', 'слесарь по ремонту',
        'сборщик', 'механосбороч', 'наладчик оборудования', 'ремонтник оборудования',
        'технолог производств', 'инженер-технолог', 'инженер-конструктор',
        'заготовитель', 'резчик', 'гибщик', 'волочильщ', 'штамповщик',
        'оборудован', 'техническ', 'технологическ', 'производственн',
        'механическ', 'механо', 'инструмент', 'пресс', 'гидравлик',
        'пневматик', 'компрессор', 'насос', 'турбин', 'двигател',
        # Расширенные ключевые слова (только специфичные для машиностроения)
        'чпу', 'cnc', 'механосборочн', 'механосбороч',
        'инженер-технолог', 'инженер-конструктор', 'технолог машин',
        'наладчик оборудования', 'ремонтник оборудования', 'слесарь по ремонту',
        'слесарь-ремонтник', 'слесарь-механик', 'ремонт оборудован',
        'обслуживан оборудован', 'эксплуатац оборудован', 'ремонтн',
        'наладк оборудован', 'регулировк оборудован', 'испытани оборудован',
        'контрол качеств', 'метролог', 'испытатель', 'контролер'
    ],
    'металлургия': [
        'металлург', 'сталевар', 'прокат', 'литейщ', 'металлообработк',
        'ковк', 'штампов', 'прессов', 'термист', 'цементатор',
        'гальваник', 'цинкован', 'хромиров', 'никелиров', 'паяльщ',
        'резчик металл', 'гибщик металл', 'волочильщ', 'проволочник',
        'изготовитель металлоконструкц', 'сборщик металлоконструкц',
        'заготовитель металл', 'штамповщик металл', 'чеканщик', 'гравировщик',
        'сварщик', 'электросварщик', 'газосварщик', 'аргонщик',
        'резчик', 'резка металл', 'обработка металл', 'металл', 'сталь',
        'металлическ', 'металлоконструкц', 'металлоиздел', 'черн', 'цветн',
        'чугун', 'бронз', 'мед', 'алюмин', 'титан', 'сплав', 'покрыт',
        'термообработк', 'закалк', 'отжиг', 'нормализация', 'заготовк',
        # Расширенные ключевые слова
        'сварк', 'пайк', 'резк', 'гибк', 'штамповк', 'ковк',
        'литейн', 'прокатн', 'волочен', 'термическ', 'гальваническ',
        'покрыти', 'нанесен', 'обработк металл', 'изготовлен металл'
    ],
    'химическая': [
        'химик', 'лаборант хими', 'технолог хими', 'нефтехим', 'полимер',
        'пластмасс', 'резинотехническ', 'лакокрасочн', 'хим.производств',
        'аппаратчик химическ', 'оператор производств', 'машинист-аппаратчик',
        'технолог синтез', 'реакторщ', 'дистиллятор', 'кристаллизатор',
        'экстрактор', 'производство химическ', 'химическое предприятие',
        # Расширенные ключевые слова
        'химическ', 'хим', 'нефтехим', 'полимерн', 'пластмасс',
        'резинотехническ', 'лакокрасочн', 'синтез', 'реактор',
        'дистилляц', 'кристаллизац', 'экстракц', 'хим.производств'
    ],
    'энергетика': [
        'энергетик', 'электрик', 'электромонтер', 'электромеханик',
        'релейщик', 'электроэнергетик', 'теплоэнергетик', 'слесарь-электрик',
        'электрослесарь', 'электромонтажник', 'кабельщик', 'электромонтер по ремонту',
        'электромонтер по обслуживан', 'машинист турбины', 'машинист котла',
        'машинист насосных установок', 'кочегар', 'машинист крана',
        'электростанц', 'тэц', 'гэс', 'аэс', 'подстанц', 'трансформатор',
        'энергосистем', 'энергосет', 'электроэнерг', 'электроснабж',
        'электрическ', 'энерго', 'электр', 'монтаж электрическ',
        # Расширенные ключевые слова
        'электромонтаж', 'электромеханик', 'электромонтер', 'электрическ оборудован',
        'электросет', 'энергообъект', 'энергоустановк', 'энергооборудован',
        'теплоэнерг', 'электротехническ', 'электрооборудован', 'электропривод',
        'электродвигател', 'генератор', 'электрогенератор', 'энергоблок'
    ],
    'нефтегазовая': [
        'нефть', 'газ', 'буровик', 'нефтяник', 'газовик', 'нефтедобыча',
        'нефтепереработк', 'трубопровод', 'нефтепровод', 'газопровод',
        'оператор по добыче', 'оператор товарный', 'оператор технологических установок',
        'машинист компрессорных установок', 'машинист насосных установок',
        'аппаратчик нефтепереработк', 'технолог нефтепереработк',
        'слесарь по ремонту оборудования', 'ремонтник скважин',
        'геолог', 'геофизик', 'промыслов', 'нефтегазовое', 'нефтегазодобыч',
        # Расширенные ключевые слова
        'нефте', 'газо', 'нефтегаз', 'нефтедобыч', 'газодобыч',
        'нефтепереработк', 'газопереработк', 'нефтехим', 'нефтепродукт',
        'скважин', 'месторожд', 'промысел', 'нефтепромысел', 'газопромысел'
    ],
    'горнодобывающая': [
        'горняк', 'взрывник', 'проходчик', 'маркшейдер', 'обогатитель',
        'шахт', 'рудник', 'карьер', 'горнорабоч', 'подземный',
        'машинист горных машин', 'машинист экскаватор', 'машинист бульдозер',
        'бурильщ', 'буровой мастер', 'машинист буровой установки',
        'обогатитель полезных ископаемых', 'технолог обогащения',
        'добыча полезных ископаемых', 'горнодобывающ', 'разработка месторождений',
        # Расширенные ключевые слова
        'горн', 'добыч', 'шахтн', 'рудн', 'карьерн', 'обогащен',
        'полезн ископаем', 'месторожд', 'разработк месторожд', 'горнорудн'
    ],
    'строительная': [
        'строитель', 'монтажник', 'каменщик', 'штукатур', 'маляр',
        'кровельщик', 'арматурщик', 'бетонщик', 'отделочн', 'плиточник',
        'облицовщик', 'фасадчик', 'сварщик арматур', 'слесарь-монтажник',
        'машинист крана', 'машинист экскаватор', 'машинист бульдозер',
        'машинист автогрейдер', 'прораб', 'мастер строительных работ',
        'строительное производств', 'строительная организация',
        'монтаж', 'строительн', 'реконструкц', 'ремонт здани', 'ремонт сооружени',
        'отделка', 'облицовка', 'фасад', 'кровля', 'бетон', 'арматур',
        'промышленное строительств', 'промстрой', 'стройка', 'возведен',
        'сооружен', 'здание', 'объект строительств', 'промышленн объект',
        # Расширенные ключевые слова
        'монтажн', 'демонтаж', 'установк', 'сборк', 'разборк',
        'строительн работ', 'монтажн работ', 'отделочн работ',
        'бетонн работ', 'арматурн работ', 'кровельн работ'
    ],
    'приборостроение': [
        'кип', 'кипиа', 'приборист', 'асутп', 'автоматика', 'телемеханик',
        'радиоэлектрон', 'электронщик', 'наладчик кип', 'слесарь кип',
        'инженер кип', 'монтажник кип', 'оператор систем автоматизации',
        'программист контроллеров', 'инженер автоматизации',
        'приборостроение', 'средства автоматизации', 'системы управления',
        'измерительн', 'контрольно-измерительн', 'средства измерен',
        'датчик', 'реле', 'контроллер', 'scada', 'plc', 'автоматизирован',
        # Расширенные ключевые слова
        'автоматизац', 'автоматическ', 'систем автоматизац', 'асутп',
        'прибор', 'измерен', 'контрол', 'регулирован', 'диспетчеризац',
        'телемеханик', 'телеметр', 'телемониторинг', 'scada', 'plc', 'hmi'
    ],
    'деревообрабатывающая': [
        'деревообработк', 'столяр', 'плотник', 'лесник', 'лесозаготовк',
        'мебельщ', 'паркетч', 'станочник деревообрабатывающего',
        'фрезеровщик по дереву', 'токарь по дереву', 'резчик по дереву',
        'изготовитель мебели', 'сборщик мебели', 'облицовщик мебели',
        'раскройщик', 'прессовщик', 'сборщик изделий из дерева',
        # Расширенные ключевые слова
        'дерево', 'древесин', 'лес', 'лесн', 'мебель', 'паркет',
        'столярн', 'плотницк', 'лесозаготовк', 'деревообработк'
    ],
    'пищевая': [
        'пищев', 'технолог пищев', 'аппаратчик пищев', 'оператор линии',
        'мукомол', 'кондитер', 'маслодел', 'сыродел', 'пекар',
        'изготовитель пищевых продуктов', 'оператор производственной линии',
        'машинист пищевого производств', 'упаковщик', 'фасовщик',
        'пекарь', 'кондитер производств', 'технолог молочного производств',
        'оператор по переработке', 'аппаратчик технологического оборудован',
        'пищевое производств', 'пищевое предприятие',
        'переработка продукт', 'производство продукт', 'мясо', 'молочн',
        'хлеб', 'кондитерск', 'масложиров', 'мукомольн', 'комбинат пищев',
        'производств продукт', 'переработк', 'фабрик', 'цех продукт',
        # Расширенные ключевые слова
        'пищев', 'продукт', 'переработк продукт', 'производств продукт',
        'мясн', 'молочн', 'хлебн', 'кондитерск', 'масложиров',
        'мукомольн', 'пищев комбинат', 'пищев предприяти'
    ],
    'другие_промышленные': [
        'промышленн', 'производств', 'завод', 'фабрик', 'цех',
        'предприяти', 'промышленное производств', 'промышленн оборудован',
        'инженер производств', 'технолог производств', 'мастер производств',
        'начальник производств', 'начальник цех', 'начальник участк',
        'оператор производств', 'рабочий производств', 'специалист производств'
    ]
}

# Список всех отраслевых сегментов
ALL_INDUSTRY_SEGMENTS = list(INDUSTRY_SEGMENTS_KEYWORDS.keys()) + ['другое']


# ============================================================================
# КЛАССИФИКАЦИЯ УРОВНЕЙ ПОЗИЦИЙ
# ============================================================================

POSITION_LEVELS_KEYWORDS = {
    'рабочий': [
        'рабочий', 'оператор', 'грузчик', 'слесарь', 'токарь', 'фрезеровщик',
        'сварщик', 'монтажник', 'электромонтер', 'наладчик'
    ],
    'специалист': [
        'специалист', 'технолог', 'мастер', 'бригадир', 'механик', 'электрик'
    ],
    'инженер': [
        'инженер', 'конструктор', 'проектировщик', 'техник'
    ],
    'руководитель': [
        'начальник', 'руководитель', 'директор', 'зам', 'заместитель',
        'управляющ', 'прораб', 'мастер участка'
    ],
    'высшее_руководство': [
        'генеральный', 'директор по развитию', 'технический директор',
        'главный инженер', 'главный технолог'
    ]
}

# Список всех уровней позиций
ALL_POSITION_LEVELS = list(POSITION_LEVELS_KEYWORDS.keys()) + ['другое']


# ============================================================================
# ФУНКЦИИ КЛАССИФИКАЦИИ
# ============================================================================

def classify_industry_segment(vacancy_name: str, employer_name: str = '') -> str:
    """
    Классифицирует вакансию по отраслевому сегменту.
    Улучшенная версия с приоритетами и более точным сопоставлением.
    
    Args:
        vacancy_name: Название вакансии
        employer_name: Название работодателя (опционально)
        
    Returns:
        Название отраслевого сегмента или 'другое'
    """
    name_lower = (vacancy_name or '').lower()
    employer_lower = (employer_name or '').lower()
    combined_text = f"{name_lower} {employer_lower}"
    
    # Словарь для подсчета совпадений по каждому сегменту
    segment_scores = {}
    
    # Проверяем совпадение по всем ключевым словам
    # Исключаем 'другие_промышленные' из основных категорий
    for segment, keywords in INDUSTRY_SEGMENTS_KEYWORDS.items():
        if segment == 'другие_промышленные':
            continue  # Пропускаем эту категорию в основном цикле
        score = 0
        for keyword in keywords:
            # Точное совпадение слова (как отдельное слово) дает больше баллов
            keyword_clean = keyword.strip()
            if f' {keyword_clean} ' in f' {combined_text} ':
                score += 2  # Точное совпадение слова
            elif keyword_clean in combined_text:
                score += 1  # Частичное совпадение
        
        if score > 0:
            segment_scores[segment] = score
    
    # Если найдено совпадение, возвращаем сегмент с максимальным счетом
    if segment_scores:
        return max(segment_scores.items(), key=lambda x: x[1])[0]
    
    # Если ничего не найдено, проверяем общие промышленные термины
    # Но только если есть специфичные для машиностроения слова
    if 'другие_промышленные' in INDUSTRY_SEGMENTS_KEYWORDS:
        # Проверяем наличие специфичных терминов машиностроения
        machinery_specific = [
            'станочник', 'токар', 'фрезеров', 'сверл', 'шлифов', 'расточн',
            'механосбороч', 'сборщик', 'наладчик', 'ремонтник', 'механик',
            'конструктор', 'чертежник', 'инструмент', 'пресс', 'штампов',
            'гидравлик', 'пневматик', 'компрессор', 'турбин', 'двигател'
        ]
        
        has_machinery_term = any(term in combined_text for term in machinery_specific)
        
        # Если есть специфичные термины машиностроения И общие промышленные
        if has_machinery_term:
            for keyword in INDUSTRY_SEGMENTS_KEYWORDS['другие_промышленные']:
                keyword_clean = keyword.strip()
                if f' {keyword_clean} ' in f' {combined_text} ' or keyword_clean in combined_text:
                    return 'машиностроение'
    
    return 'другое'


def classify_position_level(vacancy_name: str) -> str:
    """
    Классифицирует вакансию по уровню позиции.
    Улучшенная версия с приоритетами - сначала проверяем более специфичные категории.
    
    Args:
        vacancy_name: Название вакансии
        
    Returns:
        Уровень позиции или 'другое'
    """
    name_lower = (vacancy_name or '').lower()
    
    # Проверяем в порядке приоритета (от более специфичных к менее специфичным)
    # Это важно, чтобы "мастер участка" попал в руководитель, а не в специалист
    priority_order = [
        'высшее_руководство',
        'руководитель', 
        'инженер',
        'специалист',
        'рабочий'
    ]
    
    # Сначала проверяем категории в порядке приоритета
    for level in priority_order:
        if level in POSITION_LEVELS_KEYWORDS:
            for keyword in POSITION_LEVELS_KEYWORDS[level]:
                # Проверяем точное совпадение слова (как отдельное слово)
                keyword_clean = keyword.strip()
                if f' {keyword_clean} ' in f' {name_lower} ':
                    return level
                elif keyword_clean in name_lower:
                    # Для некоторых ключевых слов проверяем контекст
                    # Например, "мастер участка" должен быть руководителем, а не специалистом
                    if level == 'руководитель' and keyword_clean == 'мастер':
                        if 'участка' in name_lower or 'участок' in name_lower:
                            return level
                    return level
    
    return 'другое'


# ============================================================================
# ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ
# ============================================================================

def get_industry_segment_description(segment: str) -> str:
    """
    Возвращает описание отраслевого сегмента.
    
    Args:
        segment: Название сегмента
        
    Returns:
        Описание сегмента
    """
    descriptions = {
        'машиностроение': 'Производство машин, станков, транспортных средств',
        'металлургия': 'Производство и обработка металлов',
        'химическая': 'Химическая промышленность и нефтехимия',
        'энергетика': 'Производство и распределение электроэнергии',
        'нефтегазовая': 'Добыча и переработка нефти и газа',
        'горнодобывающая': 'Добыча полезных ископаемых',
        'строительная': 'Строительство и монтажные работы',
        'приборостроение': 'Производство приборов и средств автоматизации',
        'деревообрабатывающая': 'Обработка древесины и производство изделий',
        'пищевая': 'Производство продуктов питания',
        'другое': 'Другие промышленные отрасли'
    }
    return descriptions.get(segment, 'Неизвестный сегмент')


def get_position_level_description(level: str) -> str:
    """
    Возвращает описание уровня позиции.
    
    Args:
        level: Уровень позиции
        
    Returns:
        Описание уровня
    """
    descriptions = {
        'рабочий': 'Рабочие профессии, операторы оборудования',
        'специалист': 'Специалисты и техники',
        'инженер': 'Инженерно-технические работники',
        'руководитель': 'Руководящие должности среднего звена',
        'высшее_руководство': 'Высшее руководство и топ-менеджмент',
        'другое': 'Другие позиции'
    }
    return descriptions.get(level, 'Неизвестный уровень')


# ============================================================================
# СТАТИСТИКА КЛАССИФИКАЦИИ
# ============================================================================

def get_classification_stats() -> dict:
    """
    Возвращает статистику по классификаторам.
    
    Returns:
        Словарь со статистикой
    """
    return {
        'industry_segments': {
            'total_segments': len(ALL_INDUSTRY_SEGMENTS),
            'segments': {
                segment: {
                    'keywords_count': len(keywords),
                    'keywords': keywords,
                    'description': get_industry_segment_description(segment)
                }
                for segment, keywords in INDUSTRY_SEGMENTS_KEYWORDS.items()
            },
            'other_segment': {
                'description': get_industry_segment_description('другое')
            }
        },
        'position_levels': {
            'total_levels': len(ALL_POSITION_LEVELS),
            'levels': {
                level: {
                    'keywords_count': len(keywords),
                    'keywords': keywords,
                    'description': get_position_level_description(level)
                }
                for level, keywords in POSITION_LEVELS_KEYWORDS.items()
            },
            'other_level': {
                'description': get_position_level_description('другое')
            }
        }
    }


if __name__ == "__main__":
    """
    Демонстрация работы классификаторов.
    """
    print("=" * 70)
    print("КЛАССИФИКАЦИЯ ПРОМЫШЛЕННЫХ ВАКАНСИЙ")
    print("=" * 70)
    
    # Тестовые примеры
    test_vacancies = [
        ("Инженер-конструктор", ""),
        ("Слесарь по ремонту оборудования", ""),
        ("Начальник участка", ""),
        ("Технолог нефтепереработки", "НК Роснефть"),
        ("Оператор станков с ЧПУ", ""),
        ("Главный инженер", ""),
    ]
    
    print("\n📊 ПРИМЕРЫ КЛАССИФИКАЦИИ:\n")
    for vacancy_name, employer_name in test_vacancies:
        segment = classify_industry_segment(vacancy_name, employer_name)
        level = classify_position_level(vacancy_name)
        
        print(f"Вакансия: {vacancy_name}")
        if employer_name:
            print(f"Работодатель: {employer_name}")
        print(f"  → Сегмент: {segment} ({get_industry_segment_description(segment)})")
        print(f"  → Уровень: {level} ({get_position_level_description(level)})")
        print()
    
    # Статистика
    print("=" * 70)
    print("СТАТИСТИКА КЛАССИФИКАЦИИ")
    print("=" * 70)
    
    stats = get_classification_stats()
    
    print(f"\n🏭 Отраслевые сегменты: {stats['industry_segments']['total_segments']}")
    for segment, info in stats['industry_segments']['segments'].items():
        print(f"  • {segment}: {info['keywords_count']} ключевых слов")
    
    print(f"\n👔 Уровни позиций: {stats['position_levels']['total_levels']}")
    for level, info in stats['position_levels']['levels'].items():
        print(f"  • {level}: {info['keywords_count']} ключевых слов")
    
    print("\n" + "=" * 70)



